GOOGLE_ID = 639808688986-tt2f2fhv3i0t47pdjtf9efl0te2p768g.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = BMtF3tzyCRRTB9rUH82oN/GAyKYx/3tl4aPAZFcGIhs=

DATABASE_URL = mongodb+srv://ficatejic:ficatejic@cluster0.conra4e.mongodb.net/blogifyhub?retryWrites=true&w=majority

FIREBASE = AIzaSyAme_gZ6Wvgmwv-n9V_66gToRaZmWlPDas

BASEURL = http://localhost:3000